; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32 @ ^6.5.0
board = esp32-c3-devkitm-1
framework = arduino

platform_packages =
  framework-arduinoespressif32 @ ^3.20000.0

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
